{
    "name": "Strix.IconBrowser",
    "rootNamespace": "",
    "references": [
        "GUID:68c5eebe128d1fc44929dfc6fe6d008b",
        "GUID:6e7fc0a322153834b9ca2561f442442e",
        "GUID:d2f98db5ad8bcb04eb80c2192d364f71"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}